{
  "defaultViewMode": "preview",
  "showLineNumber": true,
  "alwaysUpdateLinks": true,
  "openBehavior": "",
  "newFileLocation": "folder",
  "newFileFolderPath": "10_Inbox",
  "attachmentFolderPath": "90_Asset",
  "readableLineLength": false,
  "showInlineTitle": false
}